[tox]
envlist =
    py37,
    py37-flake8

[testenv]
deps =
    pytest 
    -rrequirements.txt
commands = pytest

[testenv:py37-flake8]
deps = flake8
commands = flake8 --max-line-length=99 pymets tests setup.py runtests.py
